spring.application.name=Hirrd
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/hirrd


USER_FOUND= User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid credentials