spring.application.name=Hirrd
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/hirrd

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=piyushsukhwani7@gmail.com
spring.mail.password=chnwaihvsivznuhd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

USER_FOUND= User has registered already.
USER_NOT_FOUND=User is not registered.
INVALID_CREDENTIALS=Invalid credentials
OTP_NOT_FOUND=OTP is expired.
OTP_INCORRECT=OTP is incorrect.
JOB_NOT_FOUND=Job not found.
JOB_APPLIED_ALREADY=Job applied already.